# HomeAccountant

./: Procfile  README.md  hr.bat  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/jegensomme/homeaccountant/: ApplicationInitializer.java  Authenticatable.java  AuthorizedUser.java  HasEmail.java  HomeAccountantApplication.java  Identified.java  Profiles.java  SecurityApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebAppSecurityInitializer.java  WebApplicationInitializer.java
src/main/java/ru/jegensomme/homeaccountant/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ru/jegensomme/homeaccountant/error/: ApplicationException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/jegensomme/homeaccountant/model/: BaseEntity.java  Category.java  CurrencyConvertor.java  Expense.java  ExpenseCategory.java  ExpensePeriod.java  NamedEntity.java  Period.java  Role.java  User.java  package-info.java
src/main/java/ru/jegensomme/homeaccountant/repository/: BaseRepository.java  CategoryRepository.java  ExpenseRepository.java  JpaUtil.java  UserRepository.java
src/main/java/ru/jegensomme/homeaccountant/repository/impl/: CategoryRepositoryImpl.java  CrudCategoryRepository.java  CrudExpenseRepository.java  CrudUserRepository.java  ExpenseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/jegensomme/homeaccountant/service/: CategoryService.java  ExpenseService.java  UserService.java  package-info.java
src/main/java/ru/jegensomme/homeaccountant/to/: BaseTo.java  CategoryEditTo.java  CategoryTo.java  ExpenseEditTo.java  ExpenseTo.java  UserTo.java  package-info.java
src/main/java/ru/jegensomme/homeaccountant/util/: CategoryUtil.java  CommonUtilities.java  CurrencyUtil.java  DateTimeUtil.java  ExpenseUtil.java  JsonUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/jegensomme/homeaccountant/util/converter/: CurrencyConvertor.java  CurrencyConvertors.java  DateTimeFormatters.java  PeriodConvertors.java
src/main/java/ru/jegensomme/homeaccountant/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/jegensomme/homeaccountant/util/validators/: ExpensePeriodValidator.java  PeriodLimit.java
src/main/java/ru/jegensomme/homeaccountant/web/: AbstractCategoryController.java  AbstractExpenseController.java  AbstractUserController.java  AuthorizedUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  RootController.java  SecurityUtil.java  View.java  WebConfig.java
src/main/java/ru/jegensomme/homeaccountant/web/ajax/: AdminUIController.java  CategoryUIController.java  ExpenseUIController.java
src/main/java/ru/jegensomme/homeaccountant/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/jegensomme/homeaccountant/web/rest/: AdminRestController.java  CategoryRestController.java  ExpenseRestController.java  ProfileRestController.java
src/main/java/ru/jegensomme/homeaccountant/web/ui/: AdminUIController.java  CategoryUIController.java  ExpenseUIController.java  ProfileUIController.java
src/main/java/ru/jegensomme/homeaccountant/web/validation/: LimitPeriodConsistencyValidator.java  LimitPeriodConsistent.java  SafeHtml.java  SafeHtmlValidator.java  UniqueMailValidator.java
src/main/java/ru/jegensomme/homeaccountant/web/validators/: LimitPeriodConsistencyValidator.java  LimitPeriodConsistent.java  SafeHtml.java  SafeHtmlValidator.java  UniqueMailValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.yaml  data.sql  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: heroku.properties  initDB.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pageButton.tag
src/main/webapp/WEB-INF/view/: categories.jsp  expenses.jsp  index.jsp  login.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/view/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: homeaccountant.categories.js  homeaccountant.common.js  homeaccountant.expenses.js  homeaccountant.users.js
src/test/java/ru/jegensomme/home/accountant/service/: CategoryServiceTest.java  ExpenseServiceTest.java  ServiceTestBase.java  UserServiceTest.java
src/test/java/ru/jegensomme/home/accountant/testdata/: CategoryTestData.java  ExpenseTestData.java  UserTestData.java
src/test/java/ru/jegensomme/home/accountant/util/: TestMatcher.java  TimingRules.java
src/test/java/ru/jegensomme/homeaccountant/: CategoryTestData.java  ExpenseTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java
src/test/java/ru/jegensomme/homeaccountant/config/: CacheConfig.java
src/test/java/ru/jegensomme/homeaccountant/service/: CategoryServiceTest.java  ExpenseServiceTest.java  ServiceTestBase.java  UserServiceTest.java
src/test/java/ru/jegensomme/homeaccountant/testdata/: CategoryTestData.java  ExpenseTestData.java  UserTestData.java
src/test/java/ru/jegensomme/homeaccountant/util/: TestMatcher.java  TestUtil.java  TimingExtension.java  TimingRules.java
src/test/java/ru/jegensomme/homeaccountant/web/: AbstractControllerTest.java  RootControllerTest.java
src/test/java/ru/jegensomme/homeaccountant/web/json/: JsonUtilTest.java
src/test/java/ru/jegensomme/homeaccountant/web/rest/: AdminRestControllerTest.java  CategoryRestControllerTest.java  ExpenseRestControllerTest.java  HerokuRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
